{
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "mongoose": "^9.7.4"
  },
  "name": "webhook-delivery-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start:api": "node src/app.js",
    "start:fanout": "node src/workers/fanoutWorker.js",
    "start:delivery": "node src/workers/deliveryWorker.js",
    "start:retry": "node src/workers/retryScheduler.js",
    "start:fake-subscriber": "node fake-subscriber-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
